# CareerAnna

./: .gitignore  MyMessagingService.rtf  README.md  build.gradle  local.properties  settings.gradle
app/: CareerAnna.jks  build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_silde_from_right.xml  layout_right.xml  slide_down.xml  slide_up.xml  zoom_in_animation_privacy.xml  zoom_in_animation_text.xml
app/src/main/res/drawable/: active_dot.xml  back_arrow_login_fragment.xml  background_gradient_blue.xml  background_gradient_white.xml  big_text_view.xml  border.xml  border_bottom_active_category.xml  border_bottom_for_active_tab.xml  border_bottom_for_non_active_tab.xml  border_bottom_for_promo.xml  border_bottom_non_active_category.xml  border_curved.xml  border_curved_1.xml  border_curved_apply.xml  border_curved_black.xml  border_explore_active.xml  border_explore_non_active.xml  border_grey.xml  border_serach.xml  border_white_payment.xml  button_create_account.xml  button_curved_call_to_action.xml  button_curved_google_login.xml  button_curver_facebook_login.xml  button_sign_out_red_border.xml  button_signin.xml  careeranna_icon_transparent.xml  circle.xml  circle_2.xml  circle_guest.xml  circle_signin_middle.xml  circular.xml  circular_arrow.xml  circular_dark_green.xml  circular_red.xml  circular_yellow.xml  cirlce_2.xml  counter.xml  edittext_boxstyle.xml  edittext_boxstyle_modified_states.xml  (+121 more)
app/src/main/res/drawable-v24/: ic_facebook_circular_logo_blue.xml  ic_interview.xml
app/src/main/res/drawable-xxhdpi/: ic_play_button_not_watched.xml
app/src/main/res/drawable-xxxhdpi/: ic_thumbs_down_silhouette_red.xml  ic_thumbs_up_hand_symbol_blue.xml
app/src/main/res/layout/: activity_cart_page.xml  activity_categories_section.xml  activity_dash_board.xml  activity_exam_prep.xml  activity_examp_prep_particular.xml  activity_exams.xml  activity_explore_not_si.xml  activity_explore_not_si2.xml  activity_explore_not_sign.xml  activity_explore_not_sign_3.xml  activity_filter_of_category.xml  activity_instructor_profile.xml  activity_instructors_list.xml  activity_main.xml  activity_my_courses.xml  activity_my_couses.xml  activity_my_exam_prep.xml  activity_my_explore_new.xml  activity_my_play_list.xml  activity_my_profile_2.xml  activity_my_profile_3.xml  activity_new_course.xml  activity_new_course_2.xml  activity_notification.xml  activity_notification_article.xml  activity_notification_course.xml  activity_particular_article.xml  activity_particular_course.xml  activity_password_reset.xml  activity_payment.xml  activity_payment_gateway.xml  activity_payment_method.xml  activity_paytm_payment.xml  activity_pdf.xml  activity_purchase_course.xml  activity_purchase_course_detail.xml  activity_purchase_course_detail_2.xml  activity_purchase_course_detail_3.xml  activity_purchase_courses.xml  activity_register.xml  (+99 more)
app/src/main/res/layout-land/: activity_video_with_comment.xml
app/src/main/res/menu/: add_cart.xml  exam.xml  my_courses.xml  myprofile_navigation.xml  notification.xml  notification_clear.xml  partcular_course.xml  particular_exams.xml  reset_course.xml  signin_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_bolo.xml  (+1 more)
(+199 files in other folders)
