<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group
        android:checkableBehavior="single">

        <group android:id="@+id/mba">
            <item
                android:id="@+id/MBA"
                android:title="@string/mba_in_india"
                android:checked="false"/>
        </group>
        <group android:id="@+id/bank">

            <item
                android:id="@+id/Banking"
                android:title="Banking"
                android:checked="false"/>
        </group>
        <group android:id="@+id/pro">
            <item
                android:id="@+id/Professional"
                android:title="Professional Development"
                android:checked="false"/>
        </group>
        <group android:id="@+id/gk">
            <item
                android:id="@+id/Gk"
                android:title="General Knowledge"
                android:checked="false"/>
        </group>
        <group android:id="@+id/govt1">
            <item
                android:id="@+id/govt"
                android:title="Govt. Jobs"
                android:checked="false"/>
        </group>
        <group android:id="@+id/law1">

            <item
                android:id="@+id/law"
                android:title="Law"
                android:checked="false"/>
        </group>
        <group android:id="@+id/finance1">
            <item
                android:id="@+id/finance"
                android:title="Finance"
                android:checked="false"/>
        </group>
        <group android:id="@+id/marketing1">
            <item
                android:id="@+id/marketing"
                android:title="Marketing"
                android:checked="false"/>
        </group>
        <group android:id="@+id/certificate1">
            <item
                android:id="@+id/certificate"
                android:title="Certificate Courses"
                android:checked="false"/>
        </group>
        <group android:id="@+id/myCourse2">
            <item
                android:id="@+id/myCourse"
                android:title="My Courses"
                android:checked="false"
                android:icon="@drawable/ic_event_note_black_24dp" />
        </group>
        <group android:id="@+id/explore1">
            <item
                android:id="@+id/explore"
                android:title="Explore"
                android:checked="true"
                android:icon="@drawable/ic_youtube_searched_for_black_24dp"/>
        </group>
        <group android:id="@+id/article1">
            <item
                android:id="@+id/article"
                android:title="Articles"
                android:checked="false"
                android:icon="@drawable/ic_art_track_black_24dp"/>
        </group>
        <group android:id="@+id/profile1">
            <item
                android:id="@+id/profile"
                android:title="My Profile"
                android:checked="false"
                android:icon="@drawable/ic_person_black_24dp"/>
        </group>
        <group android:id="@+id/signOut1">
            <item
                android:id="@+id/signOut"
                android:title="SignOut"
                android:checked="false"
                android:icon="@drawable/ic_input_black_24dp"/>
        </group>
    </group>

</menu>