{"content": [
    "Introduction",
    "$Introduction to Python and Its Features,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05081401\/Introduction-copy-2.mp4",
    "Getting Started",
    "$Setup and Working with Python Interpreter,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05082225\/SetupAndStartingInterpreter-copy.mp4",
    "Datatypes in Python",
    "$Datatypes in Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05083816\/PythonDatatypes-copy.mp4",
    "$Operators and Datatypes in Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05085206\/FurtherOnDatatypesAndOperators-copy.mp4",
    "Control Flow",
    "$Control Flow in Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05091131\/ControlFlow-copy.mp4",
    "Advanced Datatypes - List",
    "$Lists,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05092034\/PythonListSlicing-copy.mp4",
    "$Using List as Queue and Stack,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05092121\/PythonListComprehensions-copy.mp4",
    "$List Comprehensions,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05092121\/PythonListComprehensions-copy.mp4",
    "$List Slicing,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/05092340\/PythonListAsQueueAndStack-copy.mp4",
    "Advanced Datatypes - Tuples",
    "$Tuples,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/07143435\/PythonTuple-copy-2.mp4",
    "Advanced Datatypes - Dictionaries",
    "$Dictionaries,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09161028\/PythonDictionary-copy.mp4",
    "String Handling",
    "$String Handling and Processing in Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09161605\/StringHandling-copy.mp4",
    "Executing Programs in Python",
    "$Creating and Executing Programs in Python\t,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09161951\/CreatingAndExecutingIndependentPythonFiles-copy.mp4",
    "Command Line Arguments in Python",
    "$Passing Command Line Arguments to Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09162112\/CommandLineArguments-copy.mp4",
    "Functions in Python",
    "$Working with Functions In Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09163101\/Functions-copy1.mp4",
    "$Variable Argument Functions in Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09163101\/Functions-copy1.mp4",
    "$Lambda Functions in Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09163800\/LambdaFunctions-copy.mp4",
    "Variable Scope in Python",
    "$Local and Global scopes in Python,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09165458\/PythonVariableScoping-copy.mp4",
    "Modules and Packages",
    "$Working with Modules and Packages,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09170653\/ModulesAndPackages-copy.mp4",
    "Regular Expressions",
    "$Regular Expression Session 1,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09172407\/RegularExpression1-copy.mp4",
    "$Regular Expression Session 2,https:\/\/careeranna.s3.amazonaws.com\/online\/wp-content\/uploads\/2018\/08\/09172045\/RegularExpression2-copy.mp4",
    "$Regular Expression Session 3,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/80422_RegularExpression3 copy.mp4",
    "$Regular Expression Session 4\t,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/38479_RegularExpression4 copy.mp4",
    "Object Oriented Python",
    "$Object Orientation in Python\t,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/82944_ObjectOrientedPython copy.mp4",
    "$Example of Object Orientation\t,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/76855_ObjectOrientedPythonExample copy.mp4",
    "$Working with Private Data in OOP\t,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/35853_ObjectOrientedPythonPrivateAttributes copy.mp4",
    "$Inheritance in Python Session 2,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/44655_ObjectOrientedPythonInheritance1 copy.mp4",
    "$Diamond Inheritance Problem,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/28108_diamond.mp4",
    "$New Style Classes in Python,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/98322_new style.mp4",
    "$Delegation,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/34323_delegation.mp4",
    "Operator Overloading",
    "$Operator Overloading Session 1,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/5302_overloading1.mp4",
    "$Operator Overloading Session 2,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/8129_overloading2.mp4",
    "Metaclasses in Python",
    "$Metaclasses in Python,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/69991_meta class.mp4",
    "File Handling",
    "$File Reading and Writing in Python,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/59409_FIle Handling.mp4",
    "Profiling Python Code",
    "$Profiling Python Code,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/2676_Profiling.mp4",
    "Parallel Programming in Python",
    "$Parallel Programming Session 1,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/42285_ppsession1.mp4",
    "$Parallel Programming Session 2,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/63374_ppsession2.mp4",
    "$Global Interpreter Lock in Python,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/79819_GIL.mp4",
    "$Benchmarking Parallel Programming - Simple Execution,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/16456_simple.mp4",
    "$Benchmarking Parallel Programming - Multithreading,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/5686_multithreading.mp4",
    "$Benchmarking Parallel Programming - Multiprocessing,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/6018_multiprocessing.mp4",
    "Decorator in Python",
    "$Function Decorators Session 1,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/68280_FunctionDecoratorsPart1 copy.mp4",
    "$Function Decorators Session 2,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/91472_FunctionDecoratorsPart2 copy.mp4",
    "$Function Decorators Session 3,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/6513_FunctionDecoratorsPart3 copy.mp4",
    "Iterators and Generators",
    "$Iterators and Generators Session 1,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/68171_Iterators_And_GeneratorsPart1_Iterator copy.mp4",
    "$Iterators and Generators Session 2,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/32865_Iterators_And_GeneratorsPart2_Generators copy.mp4",
    "$Generator Expressions,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/48716_GeneratorExpressions copy.mp4",
    "Extending Python",
    "$Extending Python Session 1,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/22043_ExtendingPython1_Introduction copy.mp4",
    "$Extending Python Session 2,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/83478_ExtendingPython2_WritingExtensionPartA copy.mp4",
    "$Extending Python Session 3,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/21461_ExtendingPython3_WritingExtensionPartB copy.mp4",
    "$Extending Python Session 4,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/57308_ExtendingPython4_WritingExtensionPartC copy.mp4",
    "Networking in Python",
    "$Networking in Python Session 1,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/68026_NetworkingandSocketsPart1 copy.mp4",
    "$Networking in Python Session 2,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/20760_NetworkingandSocketsPart2 copy.mp4",
    "Calling REST APIs in Python",
    "$Calling REST APIs in Python,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/CallingRestAPIs_From_Python_copy.mp4",
    "Working with CSV Files",
    "$Writing to CSV Files,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/3897_CSVWrite copy.mp4",
    "$Reading From CSV Files,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/35240_CSVRead copy.mp4",
    "XML Processing in Python",
    "$XML Processing in Python,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/88071_XMLProcessing copy.mp4",
    "Debugging in Python",
    "$Debugging in Python,https:\/\/s3.amazonaws.com\/careeranna\/uploads\/videos\/28508_DebuggingPython copy.mp4"
  ]}