<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mProfile_3_appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:padding="5dp"
            app:elevation="0dp"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/temporary_instructor_button_3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profileImage_3"
                        android:layout_marginTop="5dp"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/circle_2"
                        />

                    <TextView
                        android:id="@+id/user_profile_3_username_initial"
                        android:text="A"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_profileName_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:hint="Jon Snow"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/tv_profileMail_3"
                    android:text="test@example.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/mProfile_3_appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@id/bt_userp_profile_signout_3"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/my_profile_3_progress_bar"
                android:layout_centerInParent="true"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <FrameLayout
                android:id="@+id/myProfile_fragment_3"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/myProfile_bottom_navigation_3"
        android:layout_alignParentBottom="true"
        app:menu="@menu/myprofile_navigation"
        app:itemBackground="@drawable/botton_navigationbar_item_bg"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </android.support.design.widget.BottomNavigationView>

    <Button
        android:id="@+id/bt_userp_profile_signout_3"
        android:layout_above="@id/myProfile_bottom_navigation_3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_signout"
        android:text="@string/signout"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</RelativeLayout>