<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamPrepActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/playerView1"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/demoView1"
        android:layout_below="@id/playerView1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star1"
            android:src="@drawable/ic_star_black_24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star2"
            android:layout_toRightOf="@id/star1"
            android:src="@drawable/ic_star_black_24dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star3"
            android:layout_toRightOf="@id/star2"
            android:src="@drawable/ic_star_black_24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star4"
            android:layout_toRightOf="@id/star3"
            android:src="@drawable/ic_star_half_black_24dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star5"
            android:layout_toRightOf="@id/star4"
            android:src="@drawable/ic_star_border_black_24dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo "
            android:padding="5dp"
            android:drawableRight="@drawable/ic_play_circle_filled_black_24dp"
            android:background="@color/intro_button"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:layout_below="@id/star1"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:textStyle="bold"
            android:id="@+id/rupee1"
            android:layout_toRightOf="@id/price"
            android:layout_below="@id/star2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rupee1"
            android:text="99"
            android:id="@+id/dollar1"
            android:layout_below="@id/star1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progress1"
        />
    <Button
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/demoView1"
        android:layout_marginLeft="20dp"
        android:text="Purchase  "
        android:visibility="gone"
        android:drawableRight="@drawable/ic_add_shopping_cart_black_24dp"
        android:background="@color/intro_button"
        android:textColor="@color/white"
        android:id="@+id/purchase1"
        />
    <TextView
        android:gravity="center"
        android:background="@color/intro_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/purchase1"
        android:id="@+id/descText1"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:onClick="hideDesc"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/descText1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:id="@+id/descTextDetails1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
    </ScrollView>
</RelativeLayout>