<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snackbar_3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/register_screen_background_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/signin_dimmer"
        android:background="@color/black"
        android:alpha="0.5"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--<ProgressBar-->
        <!--android:id="@+id/signUp_progressCircle_3"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->


    <TextView
        android:id="@+id/signin_3_continueWith"
        android:text="Continue with"
        android:layout_above="@+id/bt_google_login_1"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/register_screen_fields_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:foregroundGravity="center"
        android:layout_above="@id/signin_3_continueWith"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_ca_logo"
            android:padding="5dp"
            android:src="@drawable/careeranna_logo_transparent"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="65dp" />

    </FrameLayout>

    <Button
        android:layout_above="@id/Middle"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/bt_google_login_1"
        android:background="@drawable/ic_google_round_corners"
        android:layout_width="@dimen/signin_icon_google_fb"
        android:layout_height="@dimen/signin_icon_google_fb" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bt_googleAndFb"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_above="@id/Middle"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/bt_facebook_login"
                android:background="@drawable/ic_facebook_round_corner"
                android:layout_width="@dimen/signin_icon_google_fb"
                android:layout_height="@dimen/signin_icon_google_fb" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/bt_google_sign_in_button_3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.gms.common.SignInButton>

            <Button
                android:id="@+id/bt_google_login"
                android:background="@drawable/ic_google_round_corners"
                android:layout_width="@dimen/signin_icon_google_fb"
                android:layout_height="@dimen/signin_icon_google_fb" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/register_screen_fields_color"
        android:textStyle="bold"
        android:text="OR"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/Middle"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="20dp"
            android:background="@drawable/line"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_centerCircle"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/circle_signin_middle"
            android:layout_height="35dp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginRight="20dp"
            android:background="@drawable/line"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--<FrameLayout-->
    <!--android:id="@+id/fragment_btAndFields"-->
    <!--android:layout_below="@id/Middle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--</FrameLayout>-->

    <RelativeLayout
        android:id="@+id/username_pw_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Middle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/useremailL"-->
        <!--android:textColorHint="@color/register_screen_fields_color"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@drawable/edittext_boxstyle_modified_states"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--app:backgroundTint="@color/register_screen_fields_color"-->
        <!--android:textColorHint="@color/cb_dark_grey"-->
        <!--android:textColor="@color/register_screen_fields_color"-->
        <!--android:textColorHighlight="@color/register_screen_fields_color"-->
        <!--android:padding="5dp"-->
        <!--android:background="@null"-->
        <!--android:textSize="16sp"-->
        <!--android:inputType="text"-->
        <!--android:hint="Username/Email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/userpasswordL"-->
        <!--android:textColorHint="@color/register_screen_fields_color"-->
        <!--android:layout_below="@id/useremailL"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/edittext_boxstyle_modified_states"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.TextInputEditText-->
        <!--app:backgroundTint="@color/register_screen_fields_color"-->
        <!--android:textColorHint="@color/cb_dark_grey"-->
        <!--android:textColor="@color/register_screen_fields_color"-->
        <!--android:textColorHighlight="@color/register_screen_fields_color"-->
        <!--android:padding="5dp"-->
        <!--android:background="@null"-->
        <!--android:textSize="16sp"-->
        <!--android:inputType="textPassword"-->
        <!--android:hint="Password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_screen_buttons_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/login_screen_buttons_margin"
            android:background="@drawable/edittext_boxstyle_modified_states"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/et_email"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_screen_buttons_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/login_screen_buttons_margin"
            android:background="@drawable/edittext_boxstyle_modified_states"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/signInAccount_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/et_pw"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_screen_buttons_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/login_screen_buttons_margin"
            android:background="@drawable/button_signin"
            android:text="Sign in"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/tv_forgot_password_3"
        android:text="Forgot password?"
        android:layout_below="@id/username_pw_fields"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/bt_create_account_3"
        android:layout_marginRight="@dimen/login_screen_buttons_margin"
        android:layout_marginLeft="@dimen/login_screen_buttons_margin"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="Create an account"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>