<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/layout"
    tools:context=".PasswordReset">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/colorAccent"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="100dp"
        android:id="@+id/reset"
        />

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Verification "
        android:id="@+id/verify_code"
        android:inputType="text"
        android:maxLines="1"
        android:layout_below="@+id/reset"
        android:drawableRight="@drawable/ic_vpn_key_black_24dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyCode"
        android:layout_below="@+id/verify_code"
        android:layout_marginTop="20dp"
        android:text="Verify Code"
        android:textColor="@color/white"
        android:paddingRight="60dp"
        android:background="@color/intro_button"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyCode"
        android:layout_marginTop="20dp"
        android:id="@+id/new_password"
        app:passwordToggleEnabled="true" >

        <android.support.design.widget.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:id="@+id/changePassowrd"
        android:layout_below="@+id/new_password"
        android:layout_marginTop="20dp"
        android:text="Chaange Password"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_send_black_24dp"
        android:paddingRight="60dp"
        android:background="@color/intro_button"
        />

    <ProgressBar
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_below="@id/verifyCode"
        android:layout_centerInParent="true"
        />

</RelativeLayout>