<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/privacy_policy"
            android:layout_alignParentTop="true">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/think_mba_layout"
                android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/think_mba"
                android:text="Think"
                />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:textSize="22sp"
                    android:layout_toRightOf="@id/think_mba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="MBA"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/think_mba_layout"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/think_layout"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/think_careeranna"
                    android:text="Think"
                    />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_toRightOf="@id/think_careeranna"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_brand"
                    />


            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_above="@id/sign_up_and_login"
            android:background="@android:color/transparent"
            android:text="@string/privacy_policy"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/sign_up_and_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="10"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/bt_explore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="5"
                android:background="@drawable/intro_button"
                android:letterSpacing="0.05"
                android:text="@string/explore"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/signIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="5"
                android:background="@drawable/intro_button"
                android:text="@string/sign_in"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </LinearLayout>

</RelativeLayout>