<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/rvp_instructor"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rvp_left_bt"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:backgroundTint="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rvp_right_bt"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:backgroundTint="@color/light_gray"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb_instructor"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="75dp"
        android:layout_height="75dp" />

</RelativeLayout>