<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExploreNotSignActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pager"
            >

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/viewPager">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sliderDots"
                android:layout_marginTop="110dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_content"
            android:layout_below="@id/pager">
        </FrameLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>