<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/course_name"
                android:padding="2dp"
                android:text="Course name course name "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:layout_toLeftOf="@id/enroll_layout"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:id="@+id/enroll_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:visibility="gone"
                    android:id="@+id/already_enrolled"
                    android:background="@drawable/border_curved_apply"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Enrolled"
                    android:textSize="12sp"
                    android:layout_width="95dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/enroll_now"
                    android:background="@drawable/border_curved_primary"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/enroll_now"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/add_to_cart"
                    android:background="@drawable/border_curved_black"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/enroll_now"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />


            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/course_instructor"
            android:paddingLeft="2dp"
            android:text="By Instructor name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/course_rating_bar"
                style="@style/RatingBarCustom"
                android:progressTint="@color/light_blue"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/course_rating_number"
                android:layout_marginLeft="5dp"
                android:text="4.00"
                android:textColor="#7e7171"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/course_number_of_ratings"
                android:text="(450 Ratings)"
                android:textColor="#7e7171"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Enrollments"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/course_enrollments"
                    android:textColor="@color/light_blue"
                    android:text="500"
                    android:drawableStart="@drawable/ic_people_black_24dp"
                    android:gravity="center|left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/course_cost"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="₹499"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/course_striked_cost"
                    android:text="@string/dummy_striked_cost"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/course_discount"
                    android:text="@string/dummy_discount"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>