<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.profile_fragements.TutorialFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<VideoView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:id="@+id/videoView"-->
        <!--android:layout_below="@id/unitText"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->
        <com.longtailvideo.jwplayer.JWPlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
        </com.longtailvideo.jwplayer.JWPlayerView>


        <ExpandableListView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/videoView"
            android:id="@+id/expandableunit" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:visibility="gone"
            android:layout_below="@id/videoView"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:id="@+id/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oops_looks_like_we_don_t_have_any_videos_for_this_course_yet_check_back_soon"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sad_face"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>
