<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.profile_fragements.TestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testText"
        android:textColor="@color/colorPrimary"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Select Test"
        android:layout_marginTop="20dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/testText"
        android:id="@+id/categories">
    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>