<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragement.dashboard_fragements.FreeCoursesFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/search_layout"
        android:background="#ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_free_course"
            android:layout_below="@id/choose_exam_rv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_serach"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            app:queryBackground="@android:color/transparent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:iconifiedByDefault="false"
            app:queryHint="Search" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f0f0"
        android:id="@+id/free_courses_rv" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:id="@+id/no_course_card" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_course_tv"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>