<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nav_view1"
    android:background="#f2ecec"
    android:layout_height="160dp">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navImage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/circle_2"
            />

        <!--This layout is required to display initial alphabet of name-->
        <!--if no image is provided from the database.-->

        <TextView
            android:id="@+id/nav_username_initial"
            android:text="A"
            android:textSize="65sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/navUsername"
        />
    <TextView
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Useremail"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/navUseremail"
        />
</LinearLayout>