<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_radius_course_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:src="@drawable/intro_pic_2_video"
            />

        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Course Name"
                android:textStyle="bold"
                android:textSize="13sp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/instructor"
                android:textColor="#aba4a4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="By CareerAnna"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/views"
                android:textColor="#7e7171"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="100 Learners"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_people_black_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                >

                <RatingBar
                    android:id="@+id/ratingBar_freeCourse"
                    style="@style/RatingBarCustom"
                    android:layout_marginLeft="10dp"
                    android:progressTint="@color/light_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/ratings"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ratingBar_freeCourse"
                    android:text="4.00 ( 4,00 Ratings)"
                    android:layout_alignParentTop="true"
                    android:textColor="#7e7171"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/discounted_price"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    />

                <TextView
                    android:id="@+id/original_price"
                    android:textSize="10sp"
                    android:textColor="#7e7171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>