<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_wifi_signal"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="Ops! Internet not available, Cross check your internet connectivity and try again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:drawableEnd="@drawable/ic_repeat"
            android:padding="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Retry"
            android:id="@+id/retry"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>